{
  "ENVIRONMENT": "LOCAL",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppReviewContext": "Server=DX\\SQLEXPRESS;Database=azu_sqldb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },

  // SEARCH INDEX
  "AZURE_SEARCH_SERVICE_NAME": "xxx-xxx-xxx-xxx",
  "AZURE_SEARCH_INDEX_NAME": "xxx-index",
  "AZURE_SEARCH_API_KEY": " --------------------------------------", 
  "AZURE_SEARCH_QUERY_KEY": "-------------------------------------" 